[gd_scene format=3 uid="uid://ci5g1piqmni7l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0.47058824)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Separator" type="MarginContainer" unique_id=1266033669]
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Panel" type="Panel" parent="." unique_id=112341786]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lquwl")
