[gd_scene format=3 uid="uid://lb8eejmg4d2w"]

[ext_resource type="Script" uid="uid://dy68rc34u7rq5" path="res://user_message.gd" id="1_7ly1x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.17138231, 0.8241453, 0.6358358, 0.8156863)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 20

[node name="UserMessage" type="PanelContainer" unique_id=1627975651 node_paths=PackedStringArray("label", "timer")]
custom_maximum_size = Vector2(800, -1)
offset_right = 800.0
offset_bottom = 201.0
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_7mycd")
script = ExtResource("1_7ly1x")
label = NodePath("MarginContainer/Label")
timer = NodePath("Timer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1054342058]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="MarginContainer" unique_id=159979931]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Hello, Pana. How are you? I hope you're doing well. I love you very much and I hope we can talk a lot."
autowrap_mode = 2

[node name="Timer" type="Timer" parent="." unique_id=769827968]
wait_time = 0.05
