[gd_scene format=3 uid="uid://bro3xnftyakme"]

[ext_resource type="Script" uid="uid://boi0ad4j8oxxm" path="res://stuff/chat_manager.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://b8blgndrojuvn" path="res://stuff/pana_behavior.gd" id="2_272bh"]
[ext_resource type="Script" uid="uid://dubtkus6n20qq" path="res://stuff/message_input.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dkg884bg31g85" path="res://stuff/pana_message.tscn" id="4_5vw27"]
[ext_resource type="PackedScene" uid="uid://ci5g1piqmni7l" path="res://stuff/separator.tscn" id="5_kek77"]
[ext_resource type="PackedScene" uid="uid://lb8eejmg4d2w" path="res://stuff/user_message.tscn" id="6_4c57u"]
[ext_resource type="Texture2D" uid="uid://d060ph47ojnil" path="res://stuff/valterm-lawn-7728984.jpg" id="6_efxa6"]
[ext_resource type="Texture2D" uid="uid://cw7fawq0eirp8" path="res://stuff/fadeout.png" id="7_4c57u"]
[ext_resource type="Texture2D" uid="uid://brb1rvv38sx0f" path="res://stuff/pana.png" id="7_efxa6"]
[ext_resource type="Script" uid="uid://b02bdc56f8rwy" path="res://stuff/messageScroll.gd" id="7_kek77"]
[ext_resource type="Texture2D" uid="uid://dcmrwoh6tldx1" path="res://stuff/sendIcon2.png" id="11_efxa6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0.14117648)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.54509807)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efxa6"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Control" type="Control" unique_id=1041288686]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatManager" type="Node" parent="." unique_id=321762500 node_paths=PackedStringArray("messageInput", "panaBehavior", "messageParent")]
script = ExtResource("1_1bvp3")
messageInput = NodePath("../Chat/VBoxContainer/Input/MessageInput")
panaBehavior = NodePath("../PanaBehavior")
packedUserMessage = ExtResource("6_4c57u")
packedPanaMessage = ExtResource("4_5vw27")
packedSeparator = ExtResource("5_kek77")
messageParent = NodePath("../Chat/VBoxContainer/Messages/ScrollContainer/MarginContainer/VBoxContainer")

[node name="PanaBehavior" type="Node" parent="." unique_id=1368053445]
script = ExtResource("2_272bh")

[node name="Background" type="TextureRect" parent="." unique_id=1860822591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -883.0
offset_top = -820.0
offset_right = 1200.0
offset_bottom = -712.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_efxa6")
expand_mode = 1
stretch_mode = 4

[node name="Background2" type="TextureRect" parent="." unique_id=221133918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -827.0
offset_top = -418.0
offset_right = 1876.0
offset_bottom = -418.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_efxa6")
stretch_mode = 4

[node name="FadeOut" type="TextureRect" parent="." unique_id=275888892]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 298.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_4c57u")
stretch_mode = 4

[node name="Chat" type="PanelContainer" parent="." unique_id=1062021927]
propagate_maximum_size = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ig7tw")

[node name="VBoxContainer" type="VBoxContainer" parent="Chat" unique_id=1376678509]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Messages" type="MarginContainer" parent="Chat/VBoxContainer" unique_id=1842737522]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10

[node name="ScrollContainer" type="ScrollContainer" parent="Chat/VBoxContainer/Messages" unique_id=831009759 node_paths=PackedStringArray("chatManager")]
layout_mode = 2
theme_override_colors/scroll_hint_vertical_color = Color(0.6781177, 0.6781177, 0.67811763, 0.3764706)
theme_override_colors/scroll_hint_horizontal_color = Color(0.7380309, 0.73803085, 0.73803085, 0.30980393)
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("7_kek77")
chatManager = NodePath("../../../../ChatManager")

[node name="MarginContainer" type="MarginContainer" parent="Chat/VBoxContainer/Messages/ScrollContainer" unique_id=1214079019]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Chat/VBoxContainer/Messages/ScrollContainer/MarginContainer" unique_id=1150420008]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Input" type="MarginContainer" parent="Chat/VBoxContainer" unique_id=1281004597]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 40

[node name="MessageInput" type="Node" parent="Chat/VBoxContainer/Input" unique_id=1917227234 node_paths=PackedStringArray("textEdit", "sendButton")]
script = ExtResource("3_h2yge")
textEdit = NodePath("../MarginContainer/HBoxContainer/TextEdit")
sendButton = NodePath("../MarginContainer/HBoxContainer/Button")

[node name="Panel" type="Panel" parent="Chat/VBoxContainer/Input" unique_id=685050369]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="MarginContainer" type="MarginContainer" parent="Chat/VBoxContainer/Input" unique_id=1762834415]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="Chat/VBoxContainer/Input/MarginContainer" unique_id=886908229]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextEdit" type="TextEdit" parent="Chat/VBoxContainer/Input/MarginContainer/HBoxContainer" unique_id=112653862]
custom_maximum_size = Vector2(-1, 215)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_h2yge")
theme_override_styles/focus = SubResource("StyleBoxFlat_1bvp3")
placeholder_text = "Enter Text..."
wrap_mode = 1
scroll_fit_content_height = true
caret_blink = true

[node name="Button" type="Button" parent="Chat/VBoxContainer/Input/MarginContainer/HBoxContainer" unique_id=44482887]
texture_filter = 4
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_efxa6")
icon = ExtResource("11_efxa6")
expand_icon = true
